PSHELL="pwsh"
DEVCONTAINER_FEATURES_PROJECT_NAME="devcontainer-features"
DEVCONTAINER_FEATURES_PROJECT_URL="https://github.com/AlephZ-ai/devcontainer-features"
DEVCONTAINER_FEATURES_PROJECT_ROOT="/workspaces/devcontainer-features"
DEVCONTAINER_FEATURES_SOURCE_ROOT="/workspaces/devcontainer-features/src"
DEVCONTAINER_FEATURES_TESTS_ROOT="/workspaces/devcontainer-features/tests"
DEVCONTAINER_PROJECT_NAME="devcontainer"
DEVCONTAINER_SCRIPTS_ROOT="/workspaces/devcontainer-features/scripts"
