PSHELL=pwsh
LEGACY_PROJECT_NAME=devcontainer-features
LEGACY_PROJECT_ROOT=/workspaces/devcontainer-features
LEGACY_SOURCE_ROOT=/workspaces/devcontainer-features/src
DEVCONTAINER_PROJECT_NAME=devcontainer
DEVCONTAINER_PROJECT_ROOT=/workspaces/devcontainer-features/.devcontainer
DEVCONTAINER_SCRIPTS_ROOT=/workspaces/devcontainer-features/.devcontainer/scripts
