PSHELL=pwsh
DISPLAY=host.docker.internal:0
WAYLAND_DISPLAY=wayland-0
X11=/tmp/.X11-unix
XDG_RUNTIME_DIR=-/tmp/runtime-$USER
PULSE_SERVER=/tmp/pulse/native
DEVCONTAINER_FEATURES_PROJECT_NAME=devcontainer-features
DEVCONTAINER_FEATURES_PROJECT_URL=https://github.com/AlephZ-ai/devcontainer-features
DEVCONTAINER_FEATURES_PROJECT_ROOT=/workspaces/devcontainer-features
DEVCONTAINER_FEATURES_SOURCE_ROOT=/workspaces/devcontainer-features/src
DEVCONTAINER_PROJECT_NAME=devcontainer
DEVCONTAINER_SCRIPTS_ROOT=/workspaces/devcontainer-features/.devcontainer/scripts
