PSHELL="pwsh"
DEVCONTAINER_FEATURES_PROJECT_NAME="devcontainer-features"
DEVCONTAINER_FEATURES_PROJECT_URL="https://github.com/AlephZ-ai/devcontainer-features"
DEVCONTAINER_FEATURES_PROJECT_ROOT="/workspaces/devcontainer-features"
DEVCONTAINER_FEATURES_SOURCE_ROOT="/workspaces/devcontainer-features/src"
DEVCONTAINER_FEATURES_TESTS_ROOT="/workspaces/devcontainer-features/tests"
DEVCONTAINER_PROJECT_NAME="devcontainer"
DEVCONTAINER_PROJECT_ROOT="/workspaces/devcontainer-features/.devcontainers"
DEVCONTAINER_SOURCE_ROOT="/workspaces/devcontainer-features/.devcontainers/src"
DEVCONTAINER_TESTS_ROOT="/workspaces/devcontainer-features0/.devcontainers/tests"
DEVCONTAINERS_CONTRIB_PROJECT_NAME=features
DEVCONTAINERS_CONTRIB_SOURCE_ROOT="/workspaces/devcontainer-features/.devcontainers/dependencies/features/src"
DEVCONTAINERS_CONTRIB_SOURCE_ROOT="/workspaces/devcontainer-features/.devcontainers/dependencies/features/src"
DEVCONTAINERS_CONTRIB_TESTS_ROOT="/workspaces/devcontainer-features/.devcontainers/dependencies/features/tests"
