# https://docs.docker.com/compose/compose-file/
version: '3.8'

services:
  # Kind cluster
  devcontainer-features:
    image: ghcr.io/alephz-ai/$DEVCONTAINER_PROJECT_NAME:latest
    container_name: $DEVCONTAINER_FEATURES_PROJECT_NAME-devspace
    labels: [ "ai.alephz.role=$DEVCONTAINER_FEATURES_PROJECT_NAME" ]
    env_file: .env
    # https://github.com/microsoft/wslg/blob/main/samples/container/Containers.md
    environment: []
    devices:
      - /dev/dxg
    # https://docs.docker.com/compose/compose-file/build/#build-definition
    # Includes https://github.com/devcontainers/features/tree/main/src/common-utils
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # https://hub.docker.com/r/nvidia/cuda
        IMAGE: cuda:12.1.1-cudnn8-devel-ubuntu22.04
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [ gpu ]
              # driver: nvidia
    networks:
      - default
    # https://medium.com/swlh/docker-and-systemd-381dfd7e4628
    volumes: []
networks:
  default:
