# https://docs.docker.com/compose/compose-file/
version: '3.8'

services:
  # Kind cluster
  devcontainer-features:
    image: ${DEVCONTAINER_PROJECT_NAME}:latest
    container_name: $DEVCONTAINER_PROJECT_NAME-devspace
    labels: [ "ai.alephz.role=$DEVCONTAINER_FEATURES_PROJECT_NAME" ]
    env_file: .env
    # https://github.com/microsoft/wslg/blob/main/samples/container/Containers.md
    environment:
      DISPLAY: $DISPLAY
      WAYLAND_DISPLAY: $WAYLAND_DISPLAY
      XDG_RUNTIME_DIR: ${XDG_RUNTIME_DIR:="/tmp/runtime-$USER"}
      PULSE_SERVER: $PULSE_SERVER
      X11: ${X11:=/tmp/.X11-unix}
      WSLG: ${WSLG:=/tmp/wslg}
      LIB_WSL: ${LIB_WSL:=/tmp/lib/wsl}
    devices:
      - /dev/dxg
    # https://docs.docker.com/compose/compose-file/build/#build-definition
    # Includes https://github.com/devcontainers/features/tree/main/src/common-utils
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # https://github.com/dotnet/dotnet-docker/tree/main/src/runtime-deps
        IMAGE: mcr.microsoft.com/devcontainers/base:ubuntu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [ gpu ]
    networks:
      - default
    # https://medium.com/swlh/docker-and-systemd-381dfd7e4628
    cap_add:
      - SYS_ADMIN # This is typically required for systemd
      - DAC_READ_SEARCH # This may also be required in some cases for systemd
    security_opt:
      - seccomp:unconfined # This may also be required in some cases for systemd
    volumes:
      - ../..:/workspaces:cached
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - ${XDG_RUNTIME_DIR:="/tmp/runtime-$USER"}:$XDG_RUNTIME_DIR
      - ${WSLG:=/tmp/wslg}:/mnt/wslg
      - ${LIB_WSL:=/tmp/lib/wsl}:/usr/lib/wsl
networks:
  default:
